---

sysctl_config:
  net.ipv4.ip_forward: 1
  net.bridge.bridge-nf-call-ip6tables: 1
  net.bridge.bridge-nf-call-iptables: 1

control_plane_endpoint: cluster.assouman
control_plane_endpoint_port: 80
pod_network_cidr: 10.244.0.0/16
master_group_name: master
worker_group_name: worker